\documentclass[portrait,fontscale=1,margin=0.2cm,paperwidth=15truecm, paperheight=1.5cm,debug]{baposter}


\begin{document}

\begin{poster}{
  headerheight=0pt,
  columns=5,
  background=none,
  linewidth=1pt,
  borderColor=green!60,
  textborder=rectangle,
  headershade=plain,
  headerColorOne=green!60,
%   headershape=smallrounded,
  headerfont={},
  height=bottom,
  boxColorOne=lightgray,
}{}{b}{}{d}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{posterbox}[column=0,headerfont={},headershape=rectangle]{rectangle}
\end{posterbox}

\begin{posterbox}[column=1,headerfont={},headershape=rounded]{rounded}
\end{posterbox}

\begin{posterbox}[column=2,headerfont={},headershape=smallrounded]{smallrounded}
\end{posterbox}

\begin{posterbox}[column=3,headerfont={},headershape=roundedleft]{roundedleft}
\end{posterbox}

\begin{posterbox}[column=4,headerfont={},headershape=roundedright]{roundedright}
\end{posterbox}

\end{poster}

\end{document}
